<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Temperature Converter Website</title>
  <style>
    * {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(240, 224, 207);
      background-size: 1300px 900px;
      color: #222;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1200px;
      height: 550px;
    }

    .title {
      color: black;
      font-size: 40px;
      text-align: center;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight:900;
      margin-top: -20px;
    }

    .temperature-converter {
      background: rgb(245, 140, 157);
      border-radius: 10px;
      box-shadow: 10px 10px 10px rgb(71, 71, 71);
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 30px 25px 20px;
      min-width: 320px;
      width: 100%;
      margin-left: 30px;
      margin-top: 20px;
      height: 400px;
    }

    .result {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 20px 0;
      }

    .result-heading {
      color: black;
      font-size: 25px;
      font-weight: 600;
    }

    .celsius-value {
      border-bottom: 2px solid #ccc;
      padding: 10px;
    }

    label {
      color: black;  
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 5px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    input,
    select {
      background: transparent;
      border: none;
      outline: none;
      border-bottom: 2px solid #ccc;
      padding: 8px;
      margin-bottom: 15px;
    }

    input:focus {
      border: 1px solid black;
    }

    .degree-type {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }

    .degree-field {
      display: flex;
      flex-direction: column;
      width: 46%;
    }

    option {
      background-color: black;
      color: #f6f6f6;
    }

    #convert-btn {
      background: linear-gradient(to bottom, black, black);
      border: none;
      outline: none;
      border-radius: 5px;
      color: #f6f6f6;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-top: 10px;
      padding: 12px 80px;
      transition: all 0.3s ease-in;
      /* box-shadow: 0px 5px 8px rgb(35, 35, 35); */
    }

    #convert-btn:hover {
      background: linear-gradient(to bottom, rgb(62, 62, 62), rgb(62, 62, 62));
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="temperature-converter">
      <h1 class="title">TEMPERATURE CONVERTER</h1>
      <div class="result">
        <span class="result-heading">Result</span>
        <h2 class="celsius-value" id="celsius"></h2>
      </div>
      <div class="degree-type">
        <div class="degree-field">
          <label for="degree">Degrees</label>
          <input type="number" name="degree" id="degree" />
        </div>
        <div class="temp-field">
          <label for="temp-type">Type</label>
          <select name="temperatures" id="temp-type" autocomplete="on">
            <option id="fahrenheit" value="fahrenheit">Fahrenheit</option>
            <option id="celsius" value="celsius">Celsius</option>
          </select>
        </div>
      </div>
      <button id="convert-btn">Convert</button>
    </div>
  </div>
  <script>
    const celsiusElem = document.querySelector("#celsius");
    const degree = document.querySelector("#degree");
    const convertBtn = document.querySelector("#convert-btn");
    const tempType = document.querySelector("#temp-type");

    window.addEventListener("load", () => {
      degree.value = "";
      celsiusElem.innerHTML = "";
    });

    convertBtn.addEventListener("click", (e) => {
      e.preventDefault();
      convertToCelsius();
    });

    function convertToCelsius() {
      let inputValue = degree.value;

      if (tempType.value === "fahrenheit") {
        const FahrenheitToCelsius = (inputValue - 32) * (5 / 9);
        celsiusElem.innerHTML = `${FahrenheitToCelsius.toFixed(3)} &deg;c`;
      } else if (tempType.value === "celsius") {
        const CelsiusToFahrenheit = inputValue*(9/5) + 32;
        celsiusElem.innerHTML = `${CelsiusToFahrenheit.toFixed(3)} &deg;f`;
      }
    }

  </script>
</body>

</html>
